MONGODB_URL = 몽고DB URL

SERVER_PORT = 서버 포트 번호

GOOGLE_ID = 구글 OAuth ID
GOOGLE_SECRET = 구글 OAuth SECRET
GOOGLE_CALLBACK_URL = 구글 OAuth 콜백 URL

AWS_BUCKET_NAME = AWS S3 bucket name
AWS_BUCKET_REGION = AWS Region
AWS_ACCESS_KEY = AWS access key
AWS_SECRET_KEY = AWS secret key

JWT_SECRET_KEY = jwt secret key

FLASK_URL = 인공지능 플라스크 서버 URL

MAIN_URL=프로젝트 메인 URL